{
  "name": "@exiliontech/walletcs",
  "version": "2.0.13",
  "scripts": {
    "test": "jest",
    "compile": "babel src --out-dir lib"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/plugin-transform-modules-commonjs": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.6.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^5.2.0",
    "jest": "^24.1.0"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "abi-decoder": "^1.2.0",
    "babel-polyfill": "^6.26.0",
    "bip32": "^2.0.4",
    "bip39": "^3.0.2",
    "bitcoinjs-lib": "^5.0.1",
    "bitcore-lib": "^8.6.0",
    "ethers": "^4.0.25",
    "extends-classes": "^1.0.5",
    "lodash": "^4.17.15q",
    "papaparse": "^5.0.0",
    "web3": "^1.0.0"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "description": "Works with ethereum transactions",
  "main": "lib/index",
  "typings": "types/index",
  "directories": {
    "test": "src/ether/tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/walletcs/walletcs-lib"
  },
  "keywords": [
    "walletcs"
  ],
  "files": [
    "src",
    "lib"
  ],
  "author": "Denys Rozlomii",
  "license": "Apache-2.0",
  "homepage": "https://github.com/walletcs/walletcs-lib#readme"
}
